<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Feedback-SMART-App</title>

    <link rel='stylesheet' type='text/css' href='./src/css/feedback-smart-app.css'>
    <!--
      Temporarily disable cerner-smart-embeddable-lib
      <link rel='stylesheet' type='text/css' href='./lib/css/cerner-smart-embeddable-lib-1.0.0.min.css'>
    -->
  </head>
  <body>
    <div id='errors'>
    </div>
    <div id="loading" class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div id='holder' style="margin: 20px;">
      <h2>Feedback-SMART-App</h2>

      <h2>Patient Data</h2>
      <table>
        <tr>
          <th>Patient ID:</th>
          <td id='patient-id'></td>
        </tr>
        <tr>
          <th>Patient MRN:</th>
          <td id='identifier'></td>
        </tr>
        <tr>
          <th>Practitioner ID:</th>
          <td id='practitioner-id'></td>
        </tr>
        <tr>
          <th>Practitioner name:</th>
          <td id='practitioner-name'></td>
        </tr>
      </table>
      </br>
      <div>
        <h2>Feedback from</h2>
        <form id="feedback-form">
          <div style="margin-bottom: 20px;">
            <input type = "radio" name = "feedback-type" value = "positive" checked> Positive Feedback
            <input type = "radio" name = "feedback-type" value = "disagree"> Disagree with Prediction
            <input type = "radio" name = "feedback-type" value = "general"> General Feedback
           </div>
          <div style="margin-bottom: 20px;">
            <textarea rows = "5" cols = "50" name = "feedback" style="text-align: left" placeholder="Enter feedback here, please">
            </textarea>
          </div>
          <div style="margin-top: 5px; margin-bottom: 20px;">
            <input id="feedback-submit" type="submit" form="feedback-form" value="Submit Feedback">
          </div>
        </form>
      </div>
    </div>
    <!-- Required JS files to enable this page to embed within an MPage -->
    <!--
      Temporarily disable cerner-smart-embeddable-lib
      <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
      <script src='./lib/js/cerner-smart-embeddable-lib-1.0.0.min.js'></script>
    -->

    <!-- Application-level javascript-->
    <script src='./src/js/feedback-smart-app.js'></script>

    <!-- FHIR Client JS Library -->
    <script src='./lib/js/fhir-client-v0.1.12.js'></script>

    <!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
    <!-- https://github.com/cerner/fhir-client-cerner-additions -->
    <script src='./lib/js/fhir-client-cerner-additions-1.0.0.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      extractData().then(
        //Display Patient Demographics and Observations if extractData was success
        function(p) {
          drawVisualization(p);
        },

        //Display 'Failed to call FHIR Service' if extractData failed
        function() {
          $('#loading').hide();
          $('#errors').html('<p> Failed to call FHIR Service </p>');
        }
      );
    </script>
    <script type="text/javascript">
      $(function(){
          $('#feedback-submit').click(function(){
              let data = {
                pid: $('#patient-id').text(),
                feedback_type: $('input:checked').val(),
                feedback: $('#feedback-input').val()
              }
              // $.post('http://192.168.31.110:5000/', $('#feedback-form').serialize())
              // $.post('http://192.168.31.110:5000/', data)
              alert(JSON.stringify(window.sessionStorage))
              alert(JSON.stringify(data))
              alert("Your feedback was submitted.")
          });
      });
    </script>
  </body>
</html>
